# GitHub-Heroes

./: .gitignore  README.md  build.gradle  github-oauth.sample.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserrview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserrview/: MainActivity.kt  MyFavorites.kt
app/src/main/java/com/example/githubuserrview/adapter/: HomeCommunityAdapter.kt  PackageAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/githubuserrview/api/: ApiConfig.kt  ApiService.kt  Package.kt
app/src/main/java/com/example/githubuserrview/auth/: GithubAuthCallbackActivity.kt  GithubAuthConfig.kt  GithubAuthRepository.kt  GithubAuthSession.kt  GithubAuthStore.kt
app/src/main/java/com/example/githubuserrview/data/local/: CachedGithubProfile.kt  CachedGithubRepo.kt  FavoriteUser.kt  FavoriteUserDao.kt  GithubCacheDao.kt  UserDatabase.kt
app/src/main/java/com/example/githubuserrview/data/model/: GithubBranch.kt  GithubCommit.kt  GithubContributor.kt  GithubEmail.kt  GithubIssue.kt  GithubOrganization.kt  GithubReadme.kt  GithubRepo.kt  GithubRepoSearchResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/githubuserrview/data/repository/: GithubRepository.kt  GithubRepositoryProvider.kt  NetworkResult.kt  SearchRepositoriesPage.kt  SearchUsersPage.kt
app/src/main/java/com/example/githubuserrview/fragments/: FollowerFragment.kt  FollowingFragment.kt  StarredRepositoriesFragment.kt
app/src/main/java/com/example/githubuserrview/helper/: DateHelper.kt
app/src/main/java/com/example/githubuserrview/model/: FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserrview/navigation/: BottomNavHelper.kt
app/src/main/java/com/example/githubuserrview/response/: DetailUserResponse.kt
app/src/main/java/com/example/githubuserrview/settings/: ActiveProfileStore.kt  AppDataStore.kt  AppThemeManager.kt  AppThemePalette.kt  RecentSearchPreferences.kt  SettingPreferences.kt
app/src/main/java/com/example/githubuserrview/ui/common/: AppHeader.kt  AppNavigator.kt  SyncStatusFormatter.kt
app/src/main/java/com/example/githubuserrview/ui/detail/: DetailUserGithubActivity.kt  DetailViewModel.kt  ResultActivity.kt
app/src/main/java/com/example/githubuserrview/ui/history/: RecentSearchActivity.kt  RecentSearchAdapter.kt  RecentSearchViewModel.kt  RecentSearchViewModelFactory.kt
app/src/main/java/com/example/githubuserrview/ui/main/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserAdapter.kt
app/src/main/java/com/example/githubuserrview/ui/profile/: ProfileActivity.kt  ProfileRepoAdapter.kt  RepositoryDetailActivity.kt
app/src/main/java/com/example/githubuserrview/ui/settings/: SettingsActivity.kt
app/src/main/res/anim/: screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml
app/src/main/res/color/: bottom_nav_item_colors.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: bg_home_hero.xml  bg_info_chip.xml  bg_subtle_pill.xml  fav_toggle.xml  ic_baseline_contact_mail_24.xml  ic_baseline_home.xml  ic_baseline_share.xml  ic_baseline_thumb_up.xml  ic_enlarge_photo.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_icongithub.xml  ic_logosadarastudio.xml  ic_refresh.xml  ic_repo.xml  ic_settings.xml  ic_star.xml  ic_star_green.xml  splash_image.xml
app/src/main/res/layout/: activity_detail_gh.xml  activity_main.xml  activity_my_favorites.xml  activity_profile.xml  activity_recent_search.xml  activity_repository_detail.xml  activity_result.xml  activity_search.xml  activity_settings.xml  favorite_item.xml  follower_item.xml  following_item.xml  fragment_follower.xml  fragment_following.xml  fragment_starred_repositories.xml  include_bottom_nav.xml  item_profile_repo.xml  item_recent_search.xml  layout_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recent_search_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserrview/: ExampleUnitTest.kt
docs/: feature-progress.md
gradle/wrapper/: gradle-wrapper.properties
