plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def resolveConfigValue = { String key, String fallback = '' ->
    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    def propertyValue = localProperties.getProperty(key)
    if (propertyValue != null && !propertyValue.trim().isEmpty()) {
        return propertyValue.trim()
    }

    return fallback
}

def asBuildConfigString = { String value ->
    '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

android {
    namespace 'com.example.githubuserrview'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.githubuserrview"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def githubClientId = resolveConfigValue('GITHUB_CLIENT_ID')
        def githubClientSecret = resolveConfigValue('GITHUB_CLIENT_SECRET')
        def githubRedirectScheme = resolveConfigValue('GITHUB_REDIRECT_SCHEME', 'githubuserrview')
        def githubRedirectHost = resolveConfigValue('GITHUB_REDIRECT_HOST', 'auth')
        def githubRedirectPath = resolveConfigValue('GITHUB_REDIRECT_PATH', '/callback')
        def githubAuthScopes = resolveConfigValue('GITHUB_AUTH_SCOPES', 'read:user user:email')

        buildConfigField 'String', 'GITHUB_CLIENT_ID', asBuildConfigString(githubClientId)
        buildConfigField 'String', 'GITHUB_CLIENT_SECRET', asBuildConfigString(githubClientSecret)
        buildConfigField 'String', 'GITHUB_REDIRECT_SCHEME', asBuildConfigString(githubRedirectScheme)
        buildConfigField 'String', 'GITHUB_REDIRECT_HOST', asBuildConfigString(githubRedirectHost)
        buildConfigField 'String', 'GITHUB_REDIRECT_PATH', asBuildConfigString(githubRedirectPath)
        buildConfigField 'String', 'GITHUB_AUTH_SCOPES', asBuildConfigString(githubAuthScopes)

        manifestPlaceholders = [
            githubRedirectScheme: githubRedirectScheme,
            githubRedirectHost: githubRedirectHost,
            githubRedirectPath: githubRedirectPath
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.2'

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    def markwonVersion = '4.6.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    //image view
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "io.noties.markwon:core:${markwonVersion}"
    implementation "io.noties.markwon:image-glide:${markwonVersion}"
    implementation "io.noties.markwon:html:${markwonVersion}"
    implementation "io.noties.markwon:ext-strikethrough:${markwonVersion}"
    implementation "io.noties.markwon:ext-tables:${markwonVersion}"
    implementation "io.noties.markwon:ext-tasklist:${markwonVersion}"

    //view pager & tablayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //room database
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation "androidx.room:room-ktx:2.5.2"
    kapt 'androidx.room:room-compiler:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
