<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/surface_card"
    app:itemIconTint="@color/forest_700"
    app:itemRippleColor="@color/forest_100"
    app:itemTextColor="@color/forest_700"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />
